# BrotherPrintLibrary

./: BrotherPrintLibrary.slnx  LICENSE  README.md
BrotherPrintLibrary/: BrotherPrintLibrary.aar
BrotherPrintLibrary/Additions/: MWPrintSettings.cs  PJPrintSettings.cs  PTPrintSettings.cs  QLPrintSettings.cs  RJPrintSettings.cs
BrotherPrintLibraryV3/: BrotherPrintLibraryV3.csproj
BrotherPrintLibraryV4/: BrotherPrintLibraryV4.csproj
BrotherPrintLibraryV4/Additions/: ProgressTask.cs  TDPrintSettings.cs
BrotherPrintLibraryV4/Transforms/: Metadata.xml
